# java-native-template

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: java-natives.gradle  natives.gradle
buildSrc/src/main/groovy/com/niton/gradle/plugin/natives/: JavaNativeConfig.groovy  NativeLib.groovy  NativeMode.groovy  NativePlugin.groovy
core/: build.gradle
main/: build.gradle
native/: build.gradle
native/src/main/cpp/: hello.cpp
native/src/main/public/: native-lib.h
native/src/test/cpp/: hello_test.cpp
