import javax.annotation.Nullable

plugins {
    id 'application' //change this to 'java-library' if it is a library
    id 'natives'
}
repositories {
    mavenCentral()
}
evaluationDependsOn(":native")
dependencies {
    implementation project(":core")
    natives ":native"
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
}

application {
    mainClass = 'com.vendor.project.main.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
