import com.niton.gradle.plugin.natives.NativeMode

plugins {
    id 'java'
    id 'application' //change this to 'java-library' if it is a library
    id 'java-native'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation project(":core")
    //nativeLib project(":native")
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
}
natives {
    mode = NativeMode.JNA
}

application {
    mainClass = 'com.vendor.project.main.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
